p#notice= notice
p
.panel.panel-default
  .panel-heading
    h3 = t(".facebook_settings")
  table.table
    thead
      tr
        th = t(".app_id")
        th = t(".enable_comment")
        th = t(".enable_like")
        th colspan="3"
    tbody
      - @facebooks.each do |facebook|
        tr
          td= facebook.app_id
          td= facebook.comment_active
          td= facebook.like_active
          td= link_to 'Edit', edit_facebook_path(facebook)
