.page-view
  .container
    .row
      .col-sm-9
        .promo-text  = @page.title
        .main-content
          = raw @page.content
          .facebook-block
            .fb-like data-action="like" data-href="#{request.original_url}" data-layout="button_count" data-share="true" data-show-faces="true" data-size="small"

      .col-sm-3
        = render "share/sidebar"
