p#notice= notice
.panel.panel-default
  .panel-heading
    h3 = t(".property_list")
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".name")
        th colspan="3"
    tbody
      - @properties.each do |property|
        tr
          td= property.name
          td= link_to 'Show', property
          td= link_to "", edit_property_path(property), class: "fa fa-edit"
          td= link_to "", property, method: :delete, data: {confirm: 'Are you sure?'}, class: "fa fa-trash"
  br
.form-group
  = link_to t(".create"), new_property_path, class: "btn btn-default"
