.tp-banner-container style="height:500px;"
  .tp-banner
    ul style="display:none;"
      li data-masterspeed="700" data-slotamount="7" data-transition="random"
        .slide-shadow
        = image_tag "banner-1.jpg"
        .tp-caption.largeblackbg.sfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="800" data-x="center" data-y="95" style=("z-index: 4")
          | Thiết kế phòng ngủ master chung cư Ecolife nhà anh Hồng
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
        .tp-caption.largebutton.lfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1800" data-x="center" data-y="360" style=("z-index: 9")
          a href="javascript:void(0)"  Xem dự án
      li data-masterspeed="700" data-slotamount="7" data-transition="random"
        .slide-shadow
        = image_tag "banner-2.jpg"
        .tp-caption.largeblackbg.sfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="800" data-x="center" data-y="95" style=("z-index: 4")
          | Thiết kế nội thất căn hộ Ecolife 49.1m2
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
          | Căn hộ Ecolife có diện tích khiêm tốn, vốn chỉ có một phòng ngủ đã được các kiến trúc sư của AHDesign
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
          | Căn hộ Ecolife có diện tích khiêm tốn, vốn chỉ có một phòng ngủ đã được các kiến trúc sư của AHDesign
        .tp-caption.largebutton.lfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1800" data-x="center" data-y="360" style=("z-index: 9")
          a href="javascript:void(0)"  Xem dự án
      li data-masterspeed="700" data-slotamount="7" data-transition="random"
        .slide-shadow
        = image_tag "banner-3.jpg"
        .tp-caption.largeblackbg.sfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="800" data-x="center" data-y="95" style=("z-index: 4")
          | Dự án nội thất
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
          | Đây là dự án ASV đã thực hiện trong năm 2015, với mặt bằng nội thất 2 căn hộ
        .tp-caption.largeborder.skewfromrightshort data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1100" data-x="center" data-y="200" style=("z-index: 9")
        .tp-caption.largetext.sft data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1400" data-x="center" data-y="250" style=("z-index: 9")
          | Đây là dự án ASV đã thực hiện trong năm 2015, với mặt bằng nội thất 2 căn hộ
        .tp-caption.largebutton.lfb data-captionhidden="on" data-customout=("x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;") data-easing="Back.easeOut" data-endeasing="Power4.easeIn" data-endspeed="500" data-speed="500" data-start="1800" data-x="center" data-y="360" style=("z-index: 9")
          a href="javascript:void(0)"  Xem dự án
javascript:
  var revapi;
  jQuery(document).ready(function() {
       revapi = jQuery('.tp-banner').revolution({
        delay:5000,
        startwidth:1170,
        startheight:500,
        hideThumbs:10,
        forceFullWidth:"off",
      });
  }); //ready
