= form_for(page, html: {class: "form-horizontal"}) do |f|
  - if page.errors.any?
    #error_explanation
      h2
        = pluralize(page.errors.count, "error")
        | prohibited this page from being saved:
      ul
        - page.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label t(".title"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label t(".slug"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :slug, placeholder: t(".slug_example"), class: "form-control"
  .form-group
    = f.label t(".content"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.cktext_area :content, class: "form-control"
  .form-group
    = f.label t(".meta_keyword"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :meta_keyword, class: "form-control"
  .form-group
    = f.label t(".meta_title"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :meta_title, class: "form-control"
  .form-group
    = f.label t(".meta_description"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :meta_description, class: "form-control"
  .form-group
    = f.label t(".image"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.file_field :image, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit params[:action] == "new" ? t(".submit") : t(".update"), class: "btn btn-success"
