p#notice= notice
.panel.panel-default
  .panel-heading
    h3 = t(".project_list")
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".name")
        th = t(".feature")
        th colspan="3"
    tbody
      - @projects.each do |project|
        tr
          td =  project.name
          td = link_to project.feature == true ? "Ngừng nổi bật" : "Cho phép nổi bật", update_feature_projects_path(project), method: "post", class: "btn btn-success"
          td = link_to "Show", project
          td = link_to "", edit_project_path(project), class: "fa fa-edit"
          td = link_to "", project, method: :delete, data: {confirm: 'Are you sure?'}, class: "fa fa-trash"
= link_to t(".new"), new_project_path, class: "btn btn-default"
