= form_for(property_project, html: {class: "form-horizontal"}) do |f|
  - if property_project.errors.any?
    #error_explanation
      h2
        = pluralize(property_project.errors.count, "error")
        | prohibited this property_project from being saved:
      ul
        - property_project.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label t(".name"), class: "col-sm-2 control-label"
    .col-sm-8
      = f.text_field :name, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit params[:action] == "new" ? t(".submit") : t(".update"), class: "btn btn-success"
