p#notice= notice
.panel.panel-default
  .panel-heading
    h3 = t(".property_list")
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".name")
        th colspan="3"
    tbody
      - @property_projects.each do |property_project|
        tr
          td= property_project.name
          td= link_to 'Show', property_project
          td= link_to "", edit_property_project_path(property_project), class: "fa fa-edit"
          td= link_to "", property_project, method: :delete, data: {confirm: 'Are you sure?'}, class: "fa fa-trash"
  br
.form-group
  = link_to t(".create"), new_property_project_path, class: "btn btn-default"
