.category-page
  p#notice= notice
  .panel.panel-default
    .panel-heading
      h3 = t(".manager_category")
    .panel-body
      .row
        .col-md-4
          h4 = t(".category_tree")
          ul.tree
            - @categories.each do |category|
              li
                = category.title
                - if(category.childs.size >= 1)
                  = render "manager_child", childs: category.childs

        .col-md-4
          h3 = t(".add_category")
          = form_for @category, url: add_category_category_posts_path do |f|
            .form-group
              = f.label t(".title"), class: "control-label"
              = f.text_field :title, placeholder: t(".title"), class: "form-control"
            .form-group
              = f.label t(".slug"), class: "control-label"
              = f.text_field :slug, placeholder: t(".slug_example"), class: "form-control"
            .form-group
              = f.label t(".parent"), class: "control-label"
              = f.select :parent_id, options_for_select([[t(".no_depend"), 0]] + @all_categories), {}, {class: "form-control"}
            .form-group
              button.btn.btn-success = t(".add")
        .col-md-4
          h3 = t(".delete_category")
          = form_for @category, url: delete_category_category_posts_path do |f|
            .form-group
              = f.label t(".choose-category"), class: "control-label"
              = f.select :parent_id, options_for_select(@all_categories), {}, {class: "form-control"}
            .form-group
              button.btn.btn-warning = t(".delete")

