.container
  .xlogin.row
    .col-md-4.col-md-offset-4.col-sm-12
      h2.text-center = t(".login")
      .row
        #form-login
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}) do |f|
            .form-group.username-group
              .col-md-12
                = f.text_field :email, autofocus: true, class: "form-control x-login-field", placeholder: t(".email")
            .form-group.password-group
              .col-md-12
                = f.password_field :password, autocomplete: "off", class: "form-control x-login-field", placeholder: t(".password")
            .row
              = f.submit t(".login"), class: "btn btn-success center-block x-btn"
            .col-sm-4
              .form-group
                - if devise_mapping.rememberable?
                  .field
                    = f.check_box :remember_me
                    = f.label :remember_me
          .row
            .col-md-9.create-new-account
              = render "devise/shared/links"
              br/
