p#notice= notice
p
.panel.panel-default
  .panel-heading
    h3 = t(".facebook_admin")
  table.table
    thead
      tr
        th = t(".admin_id")
        th colspan="3"
    tbody
      - @facebook_admins.each do |facebook_admin|
        tr
          td= facebook_admin.admin_id
          td= link_to 'Edit', edit_facebook_admin_path(facebook_admin)
          td= link_to 'Destroy', facebook_admin, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to t(".add"), new_facebook_admin_path, class: "btn btn-success"
