p#notice= notice
.panel.panel-default
  .panel-heading
    h3 = t(".post_text")
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".title")
        th = t(".slug")
        th = t(".image")
        th colspan="3"
    tbody
      - @posts.each do |post|
        tr
          td= post.title
          td= post.slug
          td= image_tag post.image.url(:small)
          td= link_to 'Show', post
          td= link_to "", edit_post_path(post), class: "fa fa-edit"
          td= link_to "", post, method: :delete, data: {confirm: 'Are you sure?'}, class: "fa fa-trash"
          td = link_to post.active ? "Ngừng hiển thị" : "Cho phép hiển thị", update_active_posts_path(post), method: "post", class: "btn btn-success"
.form-group
  = link_to t(".new_post"), new_post_path, class: "btn btn-default"