= form_for(support) do |f|
  - if support.errors.any?
    #error_explanation
      h2
        = pluralize(support.errors.count, "error")
        | prohibited this support from being saved:
      ul
        - support.errors.full_messages.each do |message|
          li= message
  .form-group
    = f.label t(".name"), class: "label-control"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label t(".phone"), class: "label-control"
    = f.text_field :phone, class: "form-control"
  .form-group
    = f.label t(".skype"), class: "label-control"
    = f.text_field :skype, class: "form-control"
  .actions
    = f.submit
