p#notice= notice
.panel.panel-default
  .panel-heading
    h3 = t(".support_list")
  table.table
    thead
      tr
        th = t(".name")
        th = t(".phone")
        th = t(".skype")
        th colspan="3"
    tbody
      - @supports.each do |support|
        tr
          td= support.name
          td= support.phone
          td= support.skype
          td= link_to 'Edit', edit_support_path(support)
          td= link_to 'Destroy', support, method: :delete, data: {confirm: 'Are you sure?'}
br
= link_to t(".new"), new_support_path
