p#notice= notice
.panel.panel-default
  .panel-heading
    h3
      = t(".photos")
      = @project.name.truncate(50)
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".image")
        th colspan="3"
    tbody
      - @photo_projects.each do |photo_project|
        tr
          td= image_tag photo_project.image.url(:small)
            td= link_to 'Edit', edit_project_photo_project_path(@project, photo_project)
          td= link_to 'Destroy', project_photo_project_path(@project, photo_project), method: :delete, data: {confirm: 'Are you sure?'}
  br
= link_to 'New Photo Product', new_project_photo_project_path, class: "btn btn-default"
p = link_to "Back", project_path(@project)