.col-sm-12
  = form_for(product) do |f|
    - if product.errors.any?
      #error_explanation
        h2
          = pluralize(product.errors.count, "error")
          | prohibited this product from being saved:
        ul
          - product.errors.full_messages.each do |message|
            li= message
    .row
      .form-group.col-sm-6
        = f.label t(".name")
        = f.text_field :name, class: "form-control"
      .form-group.col-sm-6
        = f.label t(".slug"), class: "control-label"
        = f.text_field :slug, class: "form-control", placeholder: t(".slug_example")
    .form-group
      = f.label t(".category_ids"), class: "control-label"
      = select_tag 'products[category_ids]', options_for_select(@categories, selected: @categories_select), multiple: true, required: true, class: "selectpicker form-control"
    .row
      .form-group.col-sm-4
        = f.label t(".sku"), class: "control-label"
        = f.text_field :sku, class: "form-control"
      .form-group.col-sm-4
        = f.label t(".old_price"), class: "control-label"
        .input-group
          span.input-group-addon $
          = f.number_field :old_price, class: "form-control"
          span.input-group-addon VND
      .form-group.col-sm-4
        = f.label t(".new_price"), class: "control-label"
        .input-group
          span.input-group-addon $
          = f.number_field :new_price, class: "form-control"
          span.input-group-addon VND
    .row
      - @properties.each do |property|
        .form-group.col-sm-3
          = f.label property.name, class: "control-label"
          = text_field_tag "property[#{property.slug}]", product.property[property.slug], class: "form-control"
    .form-group
      = f.label t(".content"), class: "control-label"
      = f.cktext_area :content, class: "form-control"
    .form-group
      = f.label t(".image"), class: "control-label"
      = f.file_field :image, class: "form-control"
    .form-group
      = f.label t(".meta_title"), class: "control-label"
      = f.text_field :meta_title, class: "form-control"
    .form-group
      = f.label t(".meta_keyword"), class: "control-label"
      = f.text_field :meta_keyword, class: "form-control"
    .form-group
      = f.label t(".meta_description"), class: "control-label"
      = f.text_field :meta_description, class: "form-control"
    .form-group
      = f.submit params[:action] == "new" ? t(".submit") : t(".update"), class: "btn btn-success"
