p#notice= notice
p = link_to t(".new"), new_product_path, class: "btn btn-default"
.panel.panel-default
  .panel-heading
    h3 = t(".product_list")
  table.table.table-responsive.table-striped
    thead
      tr
        th = t(".name")
        th = t(".category")
        th = t(".feature")
        th = t(".lasted")
        th = t(".image")
        th colspan="3"
    tbody
      - @products.each do |product|
        tr
          td = product.name

          td = (get_product_name(product)).join(", ")

          td = link_to product.feature == true ? "Ngừng nổi bật" : "Cho phép nổi bật", update_feature_products_path(product), method: "post", class: "btn btn-success"
          td = link_to product.lasted == true ? "Ngừng mới nhất" : "Cho phép mới nhất", update_lasted_products_path(product), method: "post", class: "btn btn-success"
          td= image_tag product.image.url(:small  )
          td= link_to "Show", product
          td= link_to "", edit_product_path(product), class: "fa fa-edit"
          td= link_to "", product, method: :delete, data: {confirm: 'Are you sure?'}, class: "fa fa-trash"

